-- Initial postgresql-cube.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-cube
version:             0.1.0.0
synopsis:            Cube support for postgresql-simple
-- description:         
license:             MIT
license-file:        LICENSE
author:              inaimathi
maintainer:          leo.zovic@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.PostgreSQL.Cube
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5, bytestring >=0.10 && <0.11, postgresql-simple >=0.4
  hs-source-dirs:      src
  default-language:    Haskell2010